NumNot	Nb identifiants trouvés	Liste identifiants trouvés	Méthode d'alignement	FRBNF	ARK	ISBN	EAN	Titre	Auteur	Date	Volume-Tome	Editeur	Type doc / Type notice	[BnF/Abes] ISBN	[BnF/Abes] EAN	[BnF/Abes] Référence commerciale	[BnF/Abes] ISSN	[BnF/Abes] Titre	[BnF/Abes] Auteur(s)	[BnF/Abes] Date	[BnF/Abes] Tome/Volume	[BnF/Abes] Editeur	[BnF/Abes] Lieu de publication	[BnF/Abes] Ids pérennes BnF/Abes	[BnF/Abes] Type notice-doct
315742	1	ark:/12148/cb438877178	N° sys FRBNF + contrôle ISBN	FRBNF438877170000008		978-2-917559-28-4		Avec nous, après nous	Peres Shimon Attali Jacques	DL 2013		Baker Street	am	978-2-917559-28-4	9782917559284			Avec nous  après nous	Peres Shimon;Attali Jacques	2013		Baker street Fayard	Paris		am
315749	1	ark:/12148/cb436986680	EAN + contrôle Titre 200$a,EAN > ARK			978-2-213-67872-6	9782213678726	L'informatique du temps et des événements	Berry Gérard	DL 2013		Collège de France	am	978-2-213-67872-6	9782213678726			L'informatique du temps et des événements  leçon inaugurale prononcée le 28 mars 2013 	Berry Gérard	2013		Collège de France Fayard	[Paris]		am
315756	1	ark:/12148/cb43536110d	N° sys FRBNF + contrôle ISBN	FRBNF435361100000003		978-2-213-67203-8		Mon Paris, ma mémoire	Morin Edgar	DL 2013		Fayard	am	978-2-213-67203-8	9782213672038			Mon Paris  ma mémoire	Morin Edgar	2013		Fayard	[Paris]		am
315763	1	ark:/12148/cb43514708m	ISBN + contrôle Titre 200$a			978-2-213-66672-3		Adieu à Berlin	Isherwood Christopher Savitzky Ludmila	impr. 2013		Fayard	am	978-2-213-66672-3	9782213666723			Adieu à Berlin roman	Isherwood Christopher;Savitzky Ludmila	2013		Fayard	[Paris]		am
315770	1	ark:/12148/cb435580221	ARK identique		ark:/12148/cb435580221	978-2-213-66853-6		Dictionnaire Ferré	Belleret Robert	impr. 2013		Fayard	am	978-2-213-66853-6	9782213668536			Dictionnaire Ferré	Belleret Robert	2013		Fayard	[Paris]		am
315777	1	ark:/12148/cb43674619d	ISBN + contrôle Titre 200$a			978-2-213-67800-9		Défense républicaine et participation ministérielle, 1899-1902	Jaurès Jean Agulhon Maurice  Chanet Jean-François	impr. 2013			am	978-2-213-67800-9	9782213678009			Défense républicaine et participation ministérielle  1899-1902	Jaurès Jean;Agulhon Maurice;Chanet Jean-François	2013	8	Fayard	[Paris]		am
315784	1	ark:/12148/cb435738918	ISBN + contrôle Titre 200$a			978-2-213-66285-5		Philosophie de l'écran	Charolles Valérie	impr. 2013			am	978-2-213-66285-5	9782213662855			Philosophie de l'écran dans le monde de la caverne	Charolles Valérie	2013		Fayard	[Paris]		am
315791	1	ark:/12148/cb435147376	ARK identique	FRBNF435147370000003	ark:/12148/cb435147376	978-2-213-66893-2		Conversations Hitler-Mussolini	Milza Pierre	impr. 2013			am	978-2-213-66893-2	9782213668932			Conversations Hitler-Mussolini 1934-1944	Milza Pierre	2013		Fayard	[Paris]		am
315798	1	ark:/12148/cb43573539b	ISBN + contrôle Titre 200$a			978-2-213-67716-3		Quand la justice crée l'insécurité	Bébin Xavier	impr. 2013			am	978-2-213-67716-3	9782213677163			Quand la justice crée l'insécurité	Bébin Xavier	2013		Fayard	[Paris]		am
315805	0							Le Genre humain		1981-			am	
315812	1	ark:/12148/cb435959636	ISBN + contrôle Titre 200$a			978-2-213-67797-2		Je me souviens	Perec Georges	impr. 2013			am	978-2-213-67797-2	9782213677972			Je me souviens	Perec Georges	2013	1	Fayard	Paris		am
315819	2	ark:/12148/cb436604159,ark:/12148/cb43595709v	Titre-Auteur-Date + contrôle Titre 200$a			Br.		Les Romanov	Carrère d'Encausse Hélène	impr. 2013			am	978-2-286-09831-5|978-2-213-67759-0	9782286098315|9782213677590	|	|	Les Romanov une dynastie sous le règne du sang|Les Romanov une dynastie sous le règne du sang	Carrère d'Encausse Hélène|Carrère d'Encausse Hélène	2013|2013	|	le Grand livre du mois|Fayard	[Paris]|[Paris]	|	am|am
315826	1	ark:/12148/cb436902579	N° sys FRBNF + contrôle ISBN	FRBNF436902570000002		978-2-213-67207-6		L'âge des cénacles	Glinoer Anthony Laisney Vincent	impr. 2013			am	978-2-213-67207-6	9782213672076			L'âge des cénacles confraternités littéraires et artistiques au XIXe siècle	Glinoer Anthony;Laisney Vincent	2013		Fayard	[Paris]		am
315833	1	ark:/12148/cb435733342	N° sys FRBNF + contrôle ISBN	FRBNF435733340000007		978-2-213-67197-0	9782213671970	Réinventer la France	Lévy Jacques Kahn Sylvain	DL 2013			am	978-2-213-67197-0	9782213671970			Réinventer la France trente cartes pour une nouvelle géographie	Lévy Jacques;Kahn Sylvain	2013		Fayard	[Paris]		am
315840	1	ark:/12148/cb435553313	EAN + contrôle Titre 200$a,EAN > ARK			978-2-213-66320-3	9782213663203	L'archipel du goulag	Solženicyn Aleksandr Isaevič Johannet Geneviève	impr. 2013			am	978-2-213-66320-3	9782213663203			L'archipel du goulag essai d'investigation littéraire 1918-1956	Solženicyn Aleksandr Isaevič;Johannet Geneviève	2013	05-07	Fayard	[Paris]		am
315847	1	ark:/12148/cb43590707z	EAN + contrôle Titre 200$a,EAN > ARK			978-2-213-67253-3	9782213672533	Qui rapportera ces paroles	Delbo Charlotte	impr. 2013			am	978-2-213-67253-3	9782213672533			Qui rapportera ces paroles et autres écrits inédits	Delbo Charlotte	2013		Fayard	[Paris]		am
315854	1	ark:/12148/cb435951034	ARK identique		ark:/12148/cb435951034	978-2-213-67258-8	9782213672588	Regards sur Debussy	Chimènes Myriam Laederich Alexandra Boulez Pierre	DL 2013			am	978-2-213-67258-8	9782213672588			Regards sur Debussy	Chimènes Myriam;Laederich Alexandra;Boulez Pierre	2013		Fayard	[Paris]		am
315861	1	ark:/12148/cb436982248	EAN + contrôle Titre 200$a,EAN > ARK			978-2-213-67849-8	9782213678498	Comment la musique est devenue romantique	Reibel Emmanuel	impr. 2013			am	978-2-213-67849-8	9782213678498			Comment la musique est devenue romantique de Rousseau à Berlioz   	Reibel Emmanuel	2013		Fayard	[Paris]		am
315868	1	ark:/12148/cb438112248	ISBN + contrôle Titre 200$a			978-2-9542687-1-2		L'écume des jours	Vian Boris	DL 2013			am	978-2-9542687-1-2	9782954268712			L'écume des jours manuscrit	Vian Boris	2013		les Éditions des Saints-Pères Fayard	[Cambremer] [Paris]		am
316541	1	ark:/12148/cb42741597m	ISBN + contrôle Titre 200$a			978-2-01-202994-1		Journal d'une princesse	Cabot Meg	DL 2012	1		am	978-2-01-202994-1	9782012029941			Journal d'une princesse	Cabot Meg;Chicheportiche Josette	2012	1	Hachette	Paris		am
