Num Not	FRBNF	ARK	ISBN	EAN	Titre	Auteur	Date	Editeur	Echelle
FRBNF406028630000003					Caen et son agglomération	blay	1983	Blay	10000
FRBNF406028610000009					Caen et son agglomération	blay	1981	Blay	10000
FRBNF406028640000000					Caen et son agglomération	blay	1985	Blay	10000
FRBNF408646940000005					De la Pointe de Saire à Port-en-Bessin côte nord de France	universite oceanographique de marine service la caen et hydrographique france	1993	EPSHOM  Établissement principal du SHOM 	45000
FRBNF407881150000007					Caen	national institut geographique	1989	IGN	25000
FRBNF407884820000006					Caen	national institut geographique	1991	IGN	25000
FRBNF408705820000004					Caen	national institut geographique	1997	IGN	50000
FRBNF407974470000006					Caen	national institut geographique	1997	IGN	50000
FRBNF408646980000004					De la Pointe de Saire à Port-en-Bessin côte nord de France	universite oceanographique de marine service la caen et hydrographique france	1995	EPSHOM  Établissement principal du SHOM 	45000
FRBNF40864696000000X					Approches nord-est de la Pointe de Barfleur côte nord de France	universite oceanographique de marine service la caen et hydrographique france	1995	EPSHOM  Établissement principal du SHOM 	44400
